spring.application.name=AI_Vue

spring.datasource.url=jdbc:mysql://localhost:3306/aivue
spring.datasource.username=root
spring.datasource.password=Radha@12345

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8088

gemini.api.key=AIzaSyCy7bQtsjGYvUXZ888lXPgKDd4ozTpBygk